spring.application.name=please
server.port=8082

#????
server.base.url=http://192.168.21.191:8082
#?????
spring.web.resources.static-locations=file:/C:/uploads/images/db/
# ???
user.profile.image.dir=C:/uploads/profile/images/

file.upload.dir=C:/uploads/images/db/

#aws key



spring.datasource.url=jdbc:mysql://project-db-stu3.smhrd.com:3307/Insa5_SpringB_final_1?serverTimezone=Asia/Seoul
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=Insa5_SpringB_final_1
spring.datasource.password=aischool1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

